﻿{
  "name": "Ministerios Aquiles Azar",
  "version": "1.0",
"manifest_version": 2,
  "description": "Extensión para Google Chrome de los Ministerios Aquiles Azar",
  "icons": {
     "16": "icon16.png",
     "48": "icon48.png",
     "128": "icon128.png"
            },
"background":{
  "scripts": ["background.js"]
},
"update_url": "http://ovv.aquilesazar.org/api/chrome/updates.xml",
  "browser_action": {
    "default_title": "Ministerios Aquiles Azar",
"default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "http://envivo.aquilesazar.org/"
  ]
}
