<!DOCTYPE html>
    <html lang="es">

<head>
          <meta charset="utf-8">


      </head>
<body>
<div style="width: 252px;">
<style>
	.icono {
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.clear {
		clear: both;
		width:100%;
		height: 1px;
	}

.boton{
border: 1px solid #298A08;
color: white;
text-shadow: 0 1px rgba(0, 0, 0, 0.1);
cursor: default;
-webkit-user-select: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
font-weight: bold;
height: 33px;
padding: 0 11px;
display: inline-block;
min-width: 46px;
text-align: center;

}

.boton-verde{
background-color: #31B404;
background: url('http://ovv.aquilesazar.org/images/backgreen.png');
}

.boton-verde:hover {
border: 1px solid #298A08;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.3);
background-color: #74DF00;
background: url('http://ovv.aquilesazar.org/images/obackgreen.png');

}
</style>

	<center><a title="AquilesAzar.org" href="http://www.aquilesazar.org/" target="_blank"><img style="border: 0px;" width="200px" src="http://static.wixstatic.com/media/4eec47_d1f199e14ae821d124c363bba78937ac.png_srz_210_85_75_22_0.50_1.20_0.00_png_srz"></a>
	<div style="border-top: 1px solid  #E2E2E2; margin: 20px; padding-top: 20px; border-bottom: 1px solid  #E2E2E2; padding-bottom: 7px;">
		<div style="margin: auto 0px;">
		<center>

		<a title="Web" class="icono" target="_blank" href="http://www.aquilesazar.org/" style="float: left;"><img src="https://lh5.googleusercontent.com/-3s9Edot_azU/Uo4sR4TfWQI/AAAAAAAAAEU/qPWqWc3ntMA/s64/icono_maa.png" /></a>


		<a title="Facebook" class="icono" target="_blank" href="https://www.facebook.com/ministeriosaquilesazar" style="float: left;"><img src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/facebook.png" /></a>


		<a title="Twitter" class="" target="_blank" href="https://twitter.com/aquilesazar" style="float: left;"><img src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/twitter.png" /></a>

		<a title="Youtube" class="icono" target="_blank" href="http://www.youtube.com/user/aquilesazar" style="float: left;"><img src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/youtube.png" /></a>

		<a title="Blog" class="icono" target="_blank" href="http://www.aquilesazarblog.org/" style="float: left;"><img src="https://cdn1.iconfinder.com/data/icons/sociality/64/blogger.png" /></a>


		<a title="Instagram" class="" target="_blank" href="http://instagram.com/aquilesazar" style="float: left;"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/64/instagram.png" /></a>

		<a title="En vivo" class="icono" target="_blank" href="http://envivo.aquilesazar.org/" style="float: left;"><img src="https://lh5.googleusercontent.com/-bJ5h5r9mtTQ/Uo4tRSkhsBI/AAAAAAAAAEg/Gy-ngqwYvFI/s64/icono_live.png" /></a>

		<a title="Donaciones por paypal" class="icono" target="_blank" href="http://www.aquilesazar.org/#!donaciones/c24vq" style="float: left;"><img src="https://cdn1.iconfinder.com/data/icons/sociality/64/paypal.png" /></a>



		</center>
		<div class="clear"></div>
		</div>
		
		<div class="clear"></div>
	</div>

<center><a href="http://apps.aquilesazar.org/" target="_blank"><input style="width: 200px; margin-bottom: 5px;" class="boton boton-verde" type="button" value="Más Aplicaciones" /></a></center>
</center>
</div>

      </body>
    </html>
